xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -detail -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -detail -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -detail -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -detail -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -detail -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
xst -intstyle ise -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -ifn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.xst" -ofn "D:/Libraries/EE/FPGA/Basys 2/Pong2/pong_top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-cp132-4 "pong_top.ngc" pong_top.ngd  
map -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -intstyle ise -p xc3s250e-cp132-4 -cm area -detail -ir off -pr off -c 100 -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -filter "D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -filter {D:/Libraries/EE/FPGA/Basys 2/Pong2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f pong_top.ut pong_top.ncd 
